<!DOCTYPE html>
<html>
<head>
	<title>douae tube</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>	
	<fieldset>
		<legend>Mon premiére video</legend>
	        <h1>Jeu de gout</h1>
	        <p>
	        	<span class="flottant">
	        		c'est ça mon video est c'est ça mon <a href="">faceboock</a>
	        	</span>
		        <video src="douae.mp4" controls height="300" width="600" poster="douae.jpg"></video>
	        </p>
	</fieldset> 
	<fieldset>
		<legend>Ma chaine</legend>
		<p>dans ma chaine il y'a :</p>
		<ul>
			<li>des challenges</li>
			<li>des reactions</li>
			<li>des vlogs</li>
		</ul>
			<a href="https://www.youtube.com/channel/UCrCNs9o9Pctl2Xc6C0QA5Pw" class="chaine">abonnez-vous ici</a>
	</fieldset>
	<p>Created by Rayan Benali Amjoud</p>
</body>
</html>